# MvvmProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxi/mvvm/datav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxi/mvvm/app/: MainApplication.java
app/src/main/java/com/maxi/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BaseRefreshLoadViewModel.java  BaseViewModel.java  BaseVisibilityFragment.java  IBaseViewModel.java  OnFragmentVisibilityChangedListener.java  ToolbarViewModel.java
app/src/main/java/com/maxi/mvvm/bean/: FindShipBean.java  HuoPanListBean.java
app/src/main/java/com/maxi/mvvm/bean/base/: BaseResponse.java  BaseResponseTypeA.java  BaseResponseTypeB.java
app/src/main/java/com/maxi/mvvm/common/: LoadState.java
app/src/main/java/com/maxi/mvvm/common/aspectjx/: AllowDoubleClick.java  AspectForClick.java
app/src/main/java/com/maxi/mvvm/http/: ApiService.java  BaseConsumer.java  BaseObserver.java  BaseOnErrorConsumer.java  DataManager.java  ExceptionTypeAHandler.java  ExceptionTypeBHandler.java  HttpLiveData.java  HttpObserve.java  RetrofitHelper.java
app/src/main/java/com/maxi/mvvm/http/exception/: NoDataException.java  NoNetException.java
app/src/main/java/com/maxi/mvvm/ui/activity/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/maxi/mvvm/ui/activity/ship/: ShipSourceActivity.java  ShipSourceViewModel.java
app/src/main/java/com/maxi/mvvm/ui/adapter/: GoodsRVAdapter.java  MainVPAdapter.java  ShipRVAdapter.java
app/src/main/java/com/maxi/mvvm/ui/fragment/goods/: GoodsFragment.java  GoodsViewModel.java
app/src/main/java/com/maxi/mvvm/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/maxi/mvvm/ui/fragment/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/maxi/mvvm/ui/fragment/price/: PriceFragment.java  PriceViewModel.java
app/src/main/java/com/maxi/mvvm/ui/fragment/ship/: ShipFragment.java  ShipViewModel.java
app/src/main/java/com/maxi/mvvm/ui/widget/: CommonDialog.java  TextInfoView.java
app/src/main/java/com/maxi/mvvm/utils/: CommoUtil.java  DoubleClickUtils.java  TimeTools.java
app/src/main/res/drawable/: selector_main_tab_goods.xml  selector_main_tab_location.xml  selector_main_tab_mine.xml  selector_main_tab_price.xml  selector_main_tab_ship.xml  shape_blue_line.xml  shape_delete.xml  shape_my_publish.xml  shape_publish_no_load_ship.xml  shape_ship_info_complete.xml  shape_ship_monitor.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_ship_source.xml  dialog_common.xml  fragment_base.xml  fragment_home.xml  fragment_huopan.xml  fragment_mine.xml  fragment_myship.xml  fragment_yunjia.xml  item_goods.xml  item_ships.xml  layout_toolbar.xml  view_load_error.xml  view_no_data.xml  view_no_network.xml  view_text_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/maxi/mvvm/datav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
