<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/ltv_top"
            layout="@layout/layout_toolbar"/>

        <FrameLayout
            android:id="@+id/fl_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.maxi.mvvm.base.BaseActivity" />
    </LinearLayout>
</layout>